
CART SHOPPING :: API
--
logincreateUser::
http://localhost:8080/createUser
Request :::
{
    "uname": "priyanka",
    "password": "priyanka",
    "staus": 0,
    "firstName": "PIYU",
    "lastName": "piyuu",
    "email": "priya@ggg.com",
    "contactNo": "788999",
    "userType" :"Admin"
}
receive
{
    "userId": 40,
    "response": "Success"
}
============
http://localhost:8080/login
	{
		"username": "priyanka",
		"password": "priyanka"
	}------------------
http://localhost:8080/createcatagory ::POST
{

    "categoryName": "jewellaery",
    "createdBy": "Manisha"
}
response :
--
{
    "categoryId": 20,
    "categoryName": "Cloth",
    "createdBy": "Manisha",
    "status": 1
}
--------------------------
http://localhost:8080/saveproductdetails ::: POST  ::in product_details table
Request:
 {
 	"brand" : "Gold" ,
 	"productName" : "Jwellary",
 	"quantity" : 4,
 	"price" : 15678,
    "createdBy": "mummy",
    "categoryId": 3
	
 }
 --
 
 Response:
{
    "response": "The product details has been save Successfully",
    "id": 48
}
=======================================
http://localhost:8080/getproductid
request:
{
"productId": 47,
}
response:
{
    "productId": 47,
    "categoryId": 10,
    "brand": "Bangle",
    "productName": "Jwellary",
    "price": 15678.0,
    "status": 0,
    "quantity": 6,
    "createdBy": "manisha"
}
-====================================================
http://localhost:8080/addproductcart :::POST
request:
{
	"seq": 58,   // its autogenerated
    "sessionId": 67,
    "userId": 45,
    "productId": 10,
    "flag": true
}
Response:
{
    "response": "The data has been inserted in CART Successfully:::",
    "id": 59
}
FOR FALSE::
----------------
{
	"seq" :60 ,
    "sessionId": 34,
    "userId": 89,
    "productId": 9,
    "flag": false
}
response:
{
    "response": "1 Record Deleted.",
    "id": 77
}
{
	"seq": 82,
    "sessionId": 8,
    "userId": 7,
    "productId": 76,
    "flag": false
}
============================================
=============================
http://localhost:8080/showAllCartProduct: POST [as per the userId it work ]
Request::
{
	 "sessionId": 8,   /0
        "userId": 0   /7
}
Response:
[
    {
        "seq": 0,
        "sessionId": 8,
        "userId": 7,
        "productDetails": {
            "categoryId": 0,
            "brand": "TV",
            "productName": "Electronic",
            "quantity": 0,
            "createdBy": "mani",
            "price": 8900.0,
            "imagePath": null,
            "description": null
        }
    },
    {
        "seq": 0,
        "sessionId": 8,
        "userId": 7,
        "productDetails": {
            "categoryId": 0,
            "brand": "TV",
            "productName": "Electronic",
            "quantity": 0,
            "createdBy": "mani",
            "price": 8900.0,
            "imagePath": null,
            "description": null
        }
    },
    {
        "seq": 0,
        "sessionId": 8,
        "userId": 7,
        "productDetails": {
            "categoryId": 0,
            "brand": "TV",
            "productName": "Electronic",
            "quantity": 0,
            "createdBy": "mani",
            "price": 8900.0,
            "imagePath": null,
            "description": null
        }
    },
    {
        "seq": 0,
        "sessionId": 8,
        "userId": 7,
        "productDetails": {
            "categoryId": 0,
            "brand": "TV",
            "productName": "Electronic",
            "quantity": 0,
            "createdBy": "mani",
            "price": 8900.0,
            "imagePath": null,
            "description": null
        }
    }
]
================================================
http://localhost:8080/getcategoryid
Request:
{
"categoryId" : 10 //gewellary
}
Response:
-----
{
    "categoryDetail": [
        {
            "productId": 45,
            "categoryId": 10,
            "brand": "GoldSona",
            "productName": "Jwellary",
            "price": 15678.0,
            "status": 0,
            "quantity": 4,
            "createdBy": "mummy"
        },
        {
            "productId": 46,
            "categoryId": 10,
            "brand": "Ring",
            "productName": "Jwellary",
            "price": 15678.0,
            "status": 0,
            "quantity": 4,
            "createdBy": "mummy"
        },
        {
            "productId": 47,
            "categoryId": 10,
            "brand": "Bangle",
            "productName": "Jwellary",
            "price": 15678.0,
            "status": 0,
            "quantity": 6,
            "createdBy": "manisha"
        }
    ]
}

==================
http://localhost:8080/showAllCartProduct : Method: POST (Request is empty)
Response:
[
    {
        "seq": 50,
        "sessionId": 9,
        "userId": 2,
        "productId": 44,
        "status": 0,
        "flag": false
    },
    {
        "seq": 51,
        "sessionId": 7,
        "userId": 3,
        "productId": 9,
        "status": 0,
        "flag": false
    },
    {
        "seq": 52,
        "sessionId": 7,
        "userId": 3,
        "productId": 9,
        "status": 0,
        "flag": true
    },
    {
        "seq": 53,
        "sessionId": 8,
        "userId": 7,
        "productId": 6,
        "status": 0,
        "flag": false
    },
    {
        "seq": 54,
        "sessionId": 8,
        "userId": 7,
        "productId": 6,
        "status": 0,
        "flag": true
    },
    {
        "seq": 55,
        "sessionId": 8,
        "userId": 7,
        "productId": 6,
        "status": 0,
        "flag": true
    },
    {
        "seq": 56,
        "sessionId": 8,
        "userId": 7,
        "productId": 6,
        "status": 0,
        "flag": true
    },
    {
        "seq": 57,
        "sessionId": 67,
        "userId": 45,
        "productId": 10,
        "status": 0,
        "flag": true
    },
    {
        "seq": 59,
        "sessionId": 12,
        "userId": 41,
        "productId": 9,
        "status": 0,
        "flag": true
    }
]
=========
http://localhost:8080/getallproductdetails :POST
[
    {
        "productId": 21,
        "categoryId": 0,
        "brand": "SAMSUNG",
        "productName": "phone",
        "price": 56789.0,
        "status": 0,
        "quantity": 1,
        "createdBy": "Manisha"
    },
    {
        "productId": 22,
        "categoryId": 7,
        "brand": "SAMSUNG",
        "productName": "phone",
        "price": 56789.0,
        "status": 0,
        "quantity": 1,
        "createdBy": "Manisha"
    },
    {
        "productId": 23,
        "categoryId": 8,
        "brand": "APPLE",
        "productName": "TV",
        "price": 12345.0,
        "status": 0,
        "quantity": 2,
        "createdBy": "Durga"
    },
    {
        "productId": 24,
        "categoryId": 20,
        "brand": "APPLE",
        "productName": "TV",
        "price": 12345.0,
        "status": 0,
        "quantity": 2,
        "createdBy": "Durga"
    },
    {
        "productId": 25,
        "categoryId": 19,
        "brand": "MAC",
        "productName": "FREEZE",
        "price": 12345.0,
        "status": 0,
        "quantity": 2,
        "createdBy": "Durga"
    },
    {
        "productId": 26,
        "categoryId": 18,
        "brand": "Gold",
        "productName": "Jwellary",
        "price": 15678.0,
        "status": 0,
        "quantity": 4,
        "createdBy": "mummy"
    },
    {
        "productId": 27,
        "categoryId": 12,
        "brand": "StopupStop",
        "productName": "T-Shirt",
        "price": 78900.0,
        "status": 0,
        "quantity": 3,
        "createdBy": "madhu"
    }
]